# setup-wsl

./: .editorconfig  .gitattributes  .gitignore  README.md  action-types.yml  action.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: README.adoc  check-action-typing.main.kts  check-action-typing.yaml  check-action-typing.yml  check-all-workflow-yaml-consistency.main.kts  check-all-workflow-yaml-consistency.yaml  check-dependency-versions.main.kts  check-dependency-versions.yaml  check-dependency-versions.yml  submit-dependency-graph.main.kts  submit-dependency-graph.yaml  test.main.kts  test.yaml  test.yml  validate-gradle-wrapper.main.kts  validate-gradle-wrapper.yaml  validate-gradle-wrapper.yml  verify-release.main.kts  verify-release.yaml  workflow-with-copyright.main.kts
.github/workflows/template/: test.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/net/kautler/: Versions.kt  github_actions.gradle.kts  ncc_packer.gradle.kts  node.gradle.kts  publishing.gradle.kts  readme.gradle.kts  tests.gradle.kts  versions.gradle.kts
buildSrc/src/main/kotlin/net/kautler/dao/: GitHubAction.kt  GitHubWorkflow.kt  ResultSerializer.kt
buildSrc/src/main/kotlin/net/kautler/util/: DependencyOutdatedExtension.kt  DependencyUnresolvedExtension.kt  NullOutputStream.kt  Properties.kt  ReleaseExtensionExtension.kt  ResultExtension.kt  YamlMapExtension.kt
gradle/: libs.versions.toml
gradle/build-logic/: build-logic.gradle.kts  gradle.properties  settings.gradle.kts
gradle/build-logic/gradle/wrapper/: gradle-wrapper.properties
gradle/build-logic/src/main/kotlin/net/kautler/: dependencies.gradle.kts  github_actions.gradle.kts  ncc_packer.gradle.kts  node.gradle.kts  publishing.gradle.kts  readme.gradle.kts  versions.gradle.kts
gradle/build-logic/src/main/kotlin/net/kautler/dao/action/: Branding.kt  GitHubAction.kt  Input.kt  Output.kt  OutputMapSerializer.kt  Runs.kt  Step.kt
gradle/build-logic/src/main/kotlin/net/kautler/githubactions/: DetermineImportedFiles.kt  DetermineImportedFilesWorkAction.kt  PreprocessGithubWorkflow.kt  PreprocessGithubWorkflowWorkAction.kt
gradle/build-logic/src/main/kotlin/net/kautler/util/: BuildFeaturesProvider.kt  CachedProvider.kt  DependencyHandlerExtension.kt  InitJGit.kt  KotlinDependencyHandlerExtension.kt  NullOutputStream.kt  Properties.kt  ReleaseBody.kt  ReleaseExtension.kt  ReleaseExtensionExtension.kt
gradle/conditional-refresh-versions/: conditional-refresh-versions.gradle.kts  gradle.properties  settings.gradle.kts
gradle/conditional-refresh-versions/src/main/kotlin/net/kautler/: ExtensionConfiguration.kt  conditional-refresh-versions.settings.gradle.kts
gradle/conditional-refresh-versions/src/main/kotlin/net/kautler/util/: ProblemsProvider.kt
gradle/dependency-updates-report-aggregation/: dependency-updates-report-aggregation.gradle.kts  gradle.properties  settings.gradle.kts
gradle/dependency-updates-report-aggregation/gradle/: gradle-daemon-jvm.properties
gradle/dependency-updates-report-aggregation/src/main/kotlin/net/kautler/: dependency-updates-report-aggregatee.gradle.kts  dependency-updates-report-aggregation.gradle.kts  dependency-updates-report-aggregator.gradle.kts
gradle/dependency-updates-report-aggregation/src/main/kotlin/net/kautler/dao/result/: DependenciesGroupSerializer.kt  DependencyLatestSerializer.kt  DependencyOutdatedSerializer.kt  DependencySerializer.kt  DependencyUnresolvedSerializer.kt  ResultSerializer.kt  VersionAvailableSerializer.kt
gradle/dependency-updates-report-aggregation/src/main/kotlin/net/kautler/util/: DependencyOutdatedExtension.kt  IgnoredDependency.kt  PreliminaryReleaseFilter.kt  ResultExtension.kt
gradle/wrapper/: gradle-wrapper.properties
ncc-packer/: build.gradle.kts  ncc-packer.gradle.kts
ncc-packer/src/jsMain/kotlin/net/kautler/nccpacker/: NccPacker.kt  ncc.kt
ncc-packer/src/main/kotlin/net/kautler/nccpacker/: NccPacker.kt  ncc.kt
readme/: README.md.sha256  README_template.md
refreshVersions/plugins/core/src/main/kotlin/de/fayard/refreshVersions/core/extensions/gradle/: Dependency.kt
resources/: dukat-cli-0.0.12.js
src/jsMain/kotlin/: NullWritable.kt  SemVer.kt
src/jsMain/kotlin/net/kautler/github/action/setup_wsl/: DeferredExtension.kt  Distribution.kt  Retry.kt  SetupWsl.kt
src/main/kotlin/: NullWritable.kt  SemVer.kt
src/main/kotlin/net/kautler/github/action/setup_wsl/: DeferredExtension.kt  Distribution.kt  MapExtension.kt  SetupWsl.kt
